# springboot-mybatis-postgresql

./: pom.xml  readme.md
src/main/java/com/mybatis/: SpringBootMybatisApplication.java
src/main/java/com/mybatis/controller/: SpringMyBatisController.java
src/main/java/com/mybatis/mapper/: AccountsMyBatisMapper.java
src/main/java/com/mybatis/model/: Accounts.java
src/main/resources/: application.properties  schema.sql
